<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>マインドマップ&MESH</title>
  </head>
  <body>
<h3>自分が描いたマインドマップ</h3>
  <img src="img/map.jpg" alt="">
<h2>考察など</h2>
<h3>自分のマインドマップを見てアニメや漫画といった2次元
的なものが<br>好きということいがマップを見て分かることだが、書く前から
自分に関することなのでだいたいの予想は付いていた。</br><br>この授業
の面白っかたところは他の人のマインドマップが見れることだった。</br>
その人の知らないことがたくさん書かれていたのでその人の好きなもの
など色々知ることができた。</h3>
<h1>MESH</h1>
<h3>MESHを使って新しいサービスを生み出すことがこの授業の
課題で、僕たちの<br>班は絶対に起きれると思われる目覚まし時計
を製作することにした。</br></h3>
<h2>動機</h2>
<h3>班のメンバーは、趣味に没頭しすぎて夜更かししてしまい、朝が起きれないこと
が<br>一つの共通点だったので、夜更かししても絶対に起きれる目覚まし時計を
作ることにした。</br></h3>
<h2>使ったMESH</h2>
<img src="img/MESH.jpg.png" alt=""> <img src="img/MESH2.jpg.png" alt="">
<h2>作ったプログラムの説明</h2>
<h3><br>カウント形式にして５秒ずつに音がなり
その音が3回繰り返される。</br>
音を停止させるには明るさセンサーのセンサー部分を
暗くしたり、MESHをひっくり返したりなどで音が鳴り止む。
<br>この目覚ましの特徴は、他人が起床時間をセットして
自分がセットし忘れたりわざと時間をずらしたりする</br>
ことが出来ないので、おそらく大抵の人は起床可能だ
と思われる。</h3>
<img src="img/MESH3.jpg.png" alt="">
<h3>感想</h3>
個人的にはこの授業がグループ学習の中で
一番難しかったと感じた。MESHという一つ<br>のどう動作しかできないものに
どれと組み合わせたら自分たちがイメージし</br>た物になるのか。また、ファンタジー
らしさなど多く悩んだと思う。<br>嬉しかったのは最初のプログラムを
改善できたこと。具体的には、初めは音をループさせるのは</br>不可能で作れなかったが
繰り返しではなく、同じ音を連続再生することに<br>よってループと変わらないことが
できるように改善できた。</br>自分が貢献したことは、目覚ましの嫌な音、スライドの
作成で、音はネットで調べたりして<br>班の人と聴き合いながらいくつか見つけた音を厳選
した、スライドは時間の方があまりなく雑に</br>作ってしまったせいか、プレゼンターと話しの
順番が違ったりと反省点もある。


  </body>
</html>
